Requirement already satisfied: prefect in /usr/local/lib/python3.8/dist-packages (1.2.2)
Collecting prefect
  Downloading prefect-2.3.2-py3-none-any.whl (1.0 MB)
Collecting typer>=0.4.1
  Using cached typer-0.6.1-py3-none-any.whl (38 kB)
Collecting cloudpickle>=2.0
  Downloading cloudpickle-2.2.0-py3-none-any.whl (25 kB)
Collecting packaging>=21.3
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Requirement already satisfied: rich>=11.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (12.3.0)
Requirement already satisfied: aiofiles>=0.7.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (0.8.0)
Requirement already satisfied: python-slugify>=5.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (6.1.2)
Requirement already satisfied: pathspec>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (0.9.0)
Requirement already satisfied: toml>=0.10.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (0.10.2)
Collecting alembic>=1.7.5
  Using cached alembic-1.8.1-py3-none-any.whl (209 kB)
Collecting aiosqlite>=0.17.0
  Using cached aiosqlite-0.17.0-py3-none-any.whl (15 kB)
Collecting readchar>=3.0.6
  Using cached readchar-4.0.2-py3-none-any.whl (8.3 kB)
Collecting jsonpatch>=1.32
  Downloading jsonpatch-1.32-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: typing-extensions>=4.0.1 in /usr/local/lib/python3.8/dist-packages (from prefect) (4.2.0)
Requirement already satisfied: aiohttp>=3.8.1 in /usr/local/lib/python3.8/dist-packages (from prefect) (3.8.1)
Collecting griffe<0.22.0,>=0.20.0
  Downloading griffe-0.21.0-py3-none-any.whl (77 kB)
Requirement already satisfied: pydantic!=1.9.1,>=1.8.2 in /usr/local/lib/python3.8/dist-packages (from prefect) (1.8.2)
Collecting asyncpg>=0.23
  Using cached asyncpg-0.26.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)
Requirement already satisfied: uvicorn>=0.14.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (0.15.0)
Collecting sqlalchemy[asyncio]!=1.4.33,>=1.4.20
  Using cached SQLAlchemy-1.4.41-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Collecting slack-sdk>=3.15.1
  Downloading slack_sdk-3.18.3-py2.py3-none-any.whl (266 kB)
Collecting pyyaml>=5.4.1
  Using cached PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (701 kB)
Collecting asgi-lifespan>=1.0
  Using cached asgi_lifespan-1.0.1-py3-none-any.whl (10 kB)
Collecting orjson>=3.7
  Downloading orjson-3.8.0-cp38-cp38-manylinux_2_28_x86_64.whl (145 kB)
Requirement already satisfied: anyio>=3.4.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (3.4.0)
Collecting fastapi>=0.70
  Using cached fastapi-0.82.0-py3-none-any.whl (55 kB)
Collecting cryptography>=36.0.1
  Using cached cryptography-38.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
Requirement already satisfied: docker>=4.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (5.0.0)
Collecting kubernetes>=24.2.0
  Using cached kubernetes-24.2.0-py2.py3-none-any.whl (1.5 MB)
Requirement already satisfied: pytz>=2021.1 in /usr/local/lib/python3.8/dist-packages (from prefect) (2022.1)
Requirement already satisfied: croniter>=1.0.12 in /usr/local/lib/python3.8/dist-packages (from prefect) (1.3.5)
Collecting httpx>=0.22
  Using cached httpx-0.23.0-py3-none-any.whl (84 kB)
Requirement already satisfied: fsspec>=2022.5.0 in /usr/local/lib/python3.8/dist-packages (from prefect) (2022.5.0)
Collecting click<8.2,>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Requirement already satisfied: pendulum>=2.1.2 in /usr/local/lib/python3.8/dist-packages (from prefect) (2.1.2)
Collecting coolname>=1.0.4
  Using cached coolname-1.1.0-py2.py3-none-any.whl (35 kB)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (4.7.6)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (21.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (1.3.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (1.7.2)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (2.0.10)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8.1->prefect) (4.0.2)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.8/dist-packages (from alembic>=1.7.5->prefect) (3.3.0)
Requirement already satisfied: SQLAlchemy>=1.3.0 in /usr/lib/python3/dist-packages (from alembic>=1.7.5->prefect) (1.3.12)
Requirement already satisfied: Mako in /usr/lib/python3/dist-packages (from alembic>=1.7.5->prefect) (1.1.0)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.8/dist-packages (from anyio>=3.4.0->prefect) (2.10)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.8/dist-packages (from anyio>=3.4.0->prefect) (1.2.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from croniter>=1.0.12->prefect) (2.8.1)
Requirement already satisfied: cffi>=1.12 in /usr/lib/python3/dist-packages (from cryptography>=36.0.1->prefect) (1.14.0)
Requirement already satisfied: websocket-client>=0.32.0 in /usr/local/lib/python3.8/dist-packages (from docker>=4.0->prefect) (0.57.0)
Requirement already satisfied: requests!=2.18.0,>=2.14.2 in /usr/local/lib/python3.8/dist-packages (from docker>=4.0->prefect) (2.25.0)
Collecting starlette==0.19.1
  Using cached starlette-0.19.1-py3-none-any.whl (63 kB)
Requirement already satisfied: certifi in /usr/local/lib/python3.8/dist-packages (from httpx>=0.22->prefect) (2021.10.8)
Collecting httpcore<0.16.0,>=0.15.0
  Using cached httpcore-0.15.0-py3-none-any.whl (68 kB)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /usr/local/lib/python3.8/dist-packages (from httpx>=0.22->prefect) (1.5.0)
Requirement already satisfied: h11<0.13,>=0.11 in /usr/local/lib/python3.8/dist-packages (from httpcore<0.16.0,>=0.15.0->httpx>=0.22->prefect) (0.12.0)
Requirement already satisfied: zipp>=0.5 in /usr/lib/python3/dist-packages (from importlib-metadata>=4.4->prefect) (1.0.0)
Collecting jsonpointer>=1.9
  Downloading jsonpointer-2.3-py2.py3-none-any.whl (7.8 kB)
Requirement already satisfied: urllib3>=1.24.2 in /usr/local/lib/python3.8/dist-packages (from kubernetes>=24.2.0->prefect) (1.26.2)
Requirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from kubernetes>=24.2.0->prefect) (1.32.0)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.8/dist-packages (from kubernetes>=24.2.0->prefect) (1.15.0)
Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.8/dist-packages (from kubernetes>=24.2.0->prefect) (1.3.0)
Requirement already satisfied: setuptools>=21.0.0 in /usr/local/lib/python3.8/dist-packages (from kubernetes>=24.2.0->prefect) (62.1.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.8/dist-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->prefect) (4.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->prefect) (0.2.1)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->prefect) (4.0.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/lib/python3/dist-packages (from packaging>=21.3->prefect) (2.4.6)
Requirement already satisfied: pytzdata>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pendulum>=2.1.2->prefect) (2020.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.8/dist-packages (from python-slugify>=5.0->prefect) (1.3)
Requirement already satisfied: wheel in /usr/local/lib/python3.8/dist-packages (from readchar>=3.0.6->prefect) (0.36.2)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests!=2.18.0,>=2.14.2->docker>=4.0->prefect) (3.0.4)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /usr/local/lib/python3.8/dist-packages (from rich>=11.0->prefect) (0.9.1)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /usr/local/lib/python3.8/dist-packages (from rich>=11.0->prefect) (2.12.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/local/lib/python3.8/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=24.2.0->prefect) (0.4.8)
Collecting greenlet!=0.4.17
  Using cached greenlet-1.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (157 kB)
Requirement already satisfied: asgiref>=3.4.0 in /usr/local/lib/python3.8/dist-packages (from uvicorn>=0.14.0->prefect) (3.4.1)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib->kubernetes>=24.2.0->prefect) (3.1.0)
Installing collected packages: greenlet, starlette, sqlalchemy, pyyaml, jsonpointer, importlib-metadata, httpcore, click, typer, slack-sdk, readchar, packaging, orjson, kubernetes, jsonpatch, httpx, griffe, fastapi, cryptography, coolname, cloudpickle, asyncpg, asgi-lifespan, alembic, aiosqlite, prefect
  Attempting uninstall: greenlet
    Found existing installation: greenlet 0.4.17
    Uninstalling greenlet-0.4.17:
      Successfully uninstalled greenlet-0.4.17
  Attempting uninstall: starlette
    Found existing installation: starlette 0.14.2
    Uninstalling starlette-0.14.2:
      Successfully uninstalled starlette-0.14.2
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.12
    Uninstalling SQLAlchemy-1.3.12:
      Successfully uninstalled SQLAlchemy-1.3.12
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 5.3.1
